# Reauty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/blingy/reauty/: ReautyApp.kt
app/src/main/java/com/app/blingy/reauty/core/data/di/: AppModule.kt  DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/app/blingy/reauty/core/data/preference/: AppPreference.kt  DataStoreManager.kt  PreferenceConstant.kt
app/src/main/java/com/app/blingy/reauty/core/data/repository/: AuthRepositoryImpl.kt  BeautyTipRepositoryImpl.kt  FeedRepositoryImpl.kt  FirebaseStorageImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/app/blingy/reauty/core/domain/model/: Exception.kt
app/src/main/java/com/app/blingy/reauty/core/domain/model/feed/: Feed.kt  (+1 more)
app/src/main/java/com/app/blingy/reauty/core/domain/repository/: AuthRepository.kt  BeautyTipRepository.kt  FeedRepository.kt  FirebaseStorageRepository.kt  PostLikeRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/app/blingy/reauty/core/presentation/: Event.kt
app/src/main/java/com/app/blingy/reauty/core/presentation/mviBase/: BaseViewModel.kt  UiEvent.kt  UiSideEffect.kt  UiState.kt
app/src/main/java/com/app/blingy/reauty/core/util/: DataOrException.kt  FirebaseQueryLiveData.kt  Logger.kt  PermissionHandling.kt  ResultOf.kt  Utils.kt
app/src/main/java/com/app/blingy/reauty/core/util/connectivity/: NetworkLiveData.kt
app/src/main/java/com/app/blingy/reauty/core/util/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/app/blingy/reauty/core/util/extension/: CoroutineExt.kt  FlowExt.kt  ResourcesState.kt  ViewExt.kt
app/src/main/java/com/app/blingy/reauty/feature/chat/: ChatFragment.kt  FriendsFragment.kt  PartnerFragment.kt
app/src/main/java/com/app/blingy/reauty/feature/chat/adapter/: ChatRVAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/app/blingy/reauty/feature/profile/: ProfileFragment.kt
app/src/main/java/com/app/blingy/reauty/feature/profile/adapter/: CustomAdapter.kt  FollowersViewPagerAdapter.kt  GridViewAdapter.kt  ProductReviewAdapter.kt  ProfileViewpagerAdapter.kt  UserPostViewHolder.kt  UserPostsAdapter.kt
app/src/main/java/com/app/blingy/reauty/feature/profile/model/: UiModelPost.kt
app/src/main/java/com/app/blingy/reauty/feature/profile/repository/: Repository.kt
app/src/main/java/com/app/blingy/reauty/feature/profile/usecase/: GetUserUseCase.kt
app/src/main/java/com/app/blingy/reauty/feature/profile/usecasse/: GetPostUseCase.kt  GetUserUseCase.kt  UploadUserProfilePictureUseCase.kt
app/src/main/java/com/app/blingy/reauty/feature/profile/utils/: ItemList.kt  OptionItems.kt
app/src/main/java/com/app/blingy/reauty/feature/profile/view/: EditProfileFragment.kt  FollowersFragment.kt  FollowersHostFragment.kt  FollowingFragment.kt  PostProfFragment.kt  ProfProductReviewFragment.kt  ProfileFragment.kt  ProfileOptionFragment.kt  UploadPictureFragment.kt  UserPostsFragment.kt
app/src/main/java/com/app/blingy/reauty/feature/profile/viewmodel/: FirebaseCallback.kt  GetPostsViewModel.kt  ProfileViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/app/blingy/reauty/feature/rating/: RatingFragment.kt
app/src/main/java/com/app/blingy/reauty/feature/scanner/: ScannerFragment.kt
app/src/main/res/: HeaderAdapter.kt
app/src/main/res/color/: colour_bottom_navigation_view.xml
app/src/main/res/drawable/: bg_round_chat_left.xml  bg_round_chat_right.xml  bg_round_stroke_search.xml  bg_splash.xml  divider.xml  edittext_bg.xml  ic_acne_prone.xml  ic_anti_aging.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_barcode_scanner_coral.xml  ic_barcode_scanner_yellow.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_login_24.xml  ic_clean_beauty.xml  ic_cruelty_free.xml  ic_dark_circles_puffiness.xml  ic_default_comment.xml  ic_default_comments.xml  ic_default_like_empty.xml  ic_default_like_full.xml  ic_default_profile_picture.xml  ic_default_share.xml  ic_default_tag.xml  ic_dehydrated.xml  ic_dots_horizontal.xml  ic_dull_skin.xml  ic_four_star_face.xml  ic_home.xml  ic_large_pores_blackheads.xml  ic_logo_coral_reauty.xml  ic_logo_google.xml  ic_logo_yellow_reauty.xml  ic_mens_skin.xml  ic_menu.xml  ic_messages.xml  ic_mypost_android.xml  (+31 more)
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_main.xml  fragment_accounts.xml  fragment_beauty_tip.xml  fragment_chat.xml  fragment_comment.xml  fragment_create_profile.xml  fragment_create_unique_name.xml  fragment_edit_profile.xml  fragment_eula.xml  fragment_followers.xml  fragment_followers_host.xml  fragment_folowers_host.xml  fragment_friends.xml  fragment_home.xml  fragment_influencers.xml  fragment_intro.xml  fragment_partner.xml  fragment_popular.xml  fragment_post_prof.xml  fragment_products.xml  fragment_prof_product_review.xml  fragment_profile.xml  fragment_profile_option.xml  fragment_rating.xml  fragment_scanner.xml  fragment_search_host.xml  fragment_sign_in.xml  fragment_tags.xml  fragment_upload_picture.xml  fragment_user_posts.xml  fragment_welcome.xml  item_account.xml  item_beauty_tip.xml  item_beauty_tip_detail.xml  item_chat_row_left.xml  item_chat_row_right.xml  item_feed.xml  item_friends.xml  (+9 more)
app/src/main/res/menu/: menu_bottom_dashboard.xml  menu_top_dashboard.xml  menu_top_profile.xml
app/src/main/res/navigation/: nav_auth.xml  nav_dashboard.xml  nav_welcome.xml
app/src/main/res/raw/: bee_username.json  bee_welcome_1.json  bee_welcome_2.json  bee_welcome_3.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/test/java/com/app/blingy/reauty/core/data/: CoroutineTest.kt  JsonReader.kt
app/src/test/resources/: test_user.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
