<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.app.blingy.reauty.feature.auth.presentation.view.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment" />
        <action

            android:id="@+id/action_signInFragment_to_createUniqueNameFragment"
            app:destination="@id/createUniqueNameFragment" />

        <!--            android:id="@+id/action_signInFragment_to_profileFragment2"-->
        <!--            app:destination="@id/profileFragment2" />-->

    </fragment>
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.app.blingy.reauty.feature.auth.presentation.view.CreateProfileFragment"
        android:label="fragment_create_profile"
        tools:layout="@layout/fragment_create_profile">
        <action
            android:id="@+id/action_createProfileFragment_to_createUniqueNameFragment"
            app:destination="@id/createUniqueNameFragment" />
        <action
            android:id="@+id/action_createProfileFragment_to_eulaFragment"
            app:destination="@id/eulaFragment"
            app:enterAnim="@anim/anim_from_bottom_to_top"
            app:exitAnim="@anim/anim_from_top_to_bottom"
            app:popEnterAnim="@anim/anim_from_top_to_bottom"
            app:popExitAnim="@anim/anim_from_bottom_to_top" />
    </fragment>
    <fragment
        android:id="@+id/createUniqueNameFragment"
        android:name="com.app.blingy.reauty.feature.auth.presentation.view.CreateUniqueNameFragment"
        android:label="fragment_create_unique_name"
        tools:layout="@layout/fragment_create_unique_name" />
    <fragment
        android:id="@+id/eulaFragment"
        android:name="com.app.blingy.reauty.feature.auth.presentation.view.EulaFragment"
        android:label="fragment_eula"
        tools:layout="@layout/fragment_eula">
        <action
            android:id="@+id/action_eulaFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment"
            app:popUpTo="@id/createProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>