<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv_chat_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_timestamp_right"
        app:layout_constraintStart_toEndOf="@+id/tv_timestamp_right"
        app:srcCompat="@drawable/ic_default_profile_picture" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_chat_intro_left"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/reauty_yellow"
        android:layout_marginStart="8dp"
        tools:text="testing"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_round_chat_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imv_chat_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_timestamp_right"
        android:layout_width="wrap_content"
        android:textColor="@color/text_black"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="8:08 PM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>